<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoCap</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- -------------------------------- Hero --------------------------------- -->
    <section class="hero-section">
      <header class="header">
        <div class="logo">
          <p class="logo-crypto">Crypto<span>Cap</span></p>
        </div>
        <nav class="navigation">
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Trade</a></li>
            <li><a href="#">Market</a></li>
            <li><a href="#">Learn</a></li>
          </ul>
        </nav>
        <div class="lang-and-cta">
          <div class="lang">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
            >
              <path
                d="M4.252 10C4.08416 10.6534 3.99949 11.3254 4 12C4 12.69 4.088 13.36 4.252 14H7.1C6.96518 12.6701 6.96518 11.3299 7.1 10H4.252ZM5.07 8H7.416C7.682 6.783 8.066 5.693 8.537 4.786C7.08518 5.48542 5.87722 6.60523 5.07 8ZM19.748 10H16.9C17.0348 11.3299 17.0348 12.6701 16.9 14H19.748C20.0847 12.6879 20.0847 11.3121 19.748 10ZM18.93 8C18.1228 6.60523 16.9148 5.48542 15.463 4.786C15.935 5.693 16.318 6.783 16.584 8H18.93ZM9.112 10C9.03708 10.664 8.99968 11.3318 9 12C9 12.685 9.038 13.355 9.112 14H14.888C15.0386 12.6709 15.0386 11.3291 14.888 10H9.112ZM9.47 8H14.53C14.348 7.2483 14.0855 6.51841 13.747 5.823C13.119 4.568 12.447 4 12 4C11.552 4 10.881 4.568 10.253 5.823C9.938 6.455 9.673 7.19 9.47 8ZM5.07 16C5.87722 17.3948 7.08518 18.5146 8.537 19.214C8.065 18.307 7.682 17.217 7.416 16H5.07ZM18.93 16H16.584C16.318 17.217 15.934 18.307 15.463 19.214C16.9148 18.5146 18.1228 17.3948 18.93 16ZM9.47 16C9.673 16.81 9.938 17.545 10.253 18.177C10.881 19.432 11.553 20 12 20C12.448 20 13.119 19.432 13.747 18.177C14.062 17.545 14.327 16.81 14.53 16H9.47ZM12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22Z"
                fill="#C6C6C6"
              />
            </svg>
            <div class="lang-dropdown">
              <span>EN</span>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="23"
                height="24"
                viewBox="0 0 23 24"
                fill="none"
              >
                <path
                  d="M15.3333 8L11.2192 12.293L7.10508 8L5.75 9.414L11.2192 15.121L16.6884 9.414L15.3333 8Z"
                  fill="#B6B6B6"
                />
              </svg>
            </div>
          </div>
          <button class="header-cta-btn">Login</button>
        </div>
      </header>

      <div class="hero-title">
        <div class="hero-title__desc">
          <h1 class="hero-title__heading">
            Start And build your Crypto Profile Here
          </h1>
          <p class="hero-title__subtitle">
            only at cryptocap you can build a good portfolio and learn
            <br />best practices about crypto currency
          </p>
        </div>
        <button class="hero-cta-btn">Get Started</button>
      </div>

      <div class="market-trends-section">
        <h2 class="market-trends-header">Market Trends</h2>
        <div class="market-trends-content">
          <!-- ------------------------------- bitcoin ------------------------------- -->
          <div class="coin-trend-item">
            <div class="coin-info">
              <div class="coin-data">
                <img class="coin-trend-img" src="./img/coins/bitcoin.png" />
                <span class="coin-abbreviation">BTC</span>
                <span class="coin-name">BitCoin</span>
              </div>
              <div class="market-trend-see-more">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                  fill="none"
                >
                  <rect
                    opacity="0.05"
                    x="7"
                    y="7"
                    width="34"
                    height="34"
                    rx="17"
                    fill="white"
                  />
                  <path
                    d="M21.5459 16.084L30.7383 16.7911M30.7383 16.7911L31.4454 25.9835M30.7383 16.7911L17.2617 30.2678"
                    stroke="#B6B6B6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="devider"></div>
            <div class="coin-value">
              <div class="value-perc">
                <h3 class="trend-coin-price">$56,623.54</h3>
                <span class="trend-coin-perc">1.64%</span>
              </div>

              <div class="trend-coin-chart"></div>
            </div>
          </div>
          <!-- ------------------------------- ETHEREUM ------------------------------- -->
          <div class="coin-trend-item">
            <div class="coin-info">
              <div class="coin-data">
                <img class="coin-trend-img" src="./img/coins/ETH.png" />
                <span class="coin-abbreviation">ETH</span>
                <span class="coin-name">ETHEREUM</span>
              </div>
              <div class="market-trend-see-more">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                  fill="none"
                >
                  <rect
                    opacity="0.05"
                    x="7"
                    y="7"
                    width="34"
                    height="34"
                    rx="17"
                    fill="white"
                  />
                  <path
                    d="M21.5459 16.084L30.7383 16.7911M30.7383 16.7911L31.4454 25.9835M30.7383 16.7911L17.2617 30.2678"
                    stroke="#B6B6B6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="devider"></div>
            <div class="coin-value">
              <div class="value-perc">
                <h3 class="trend-coin-price">$4,267.90</h3>
                <span class="trend-coin-perc">2.22%</span>
              </div>

              <div class="trend-coin-chart"></div>
            </div>
          </div>
          <!-- ------------------------------- BINANCE ------------------------------- -->
          <div class="coin-trend-item">
            <div class="coin-info">
              <div class="coin-data">
                <img class="coin-trend-img" src="./img/coins/BNB.png" />
                <span class="coin-abbreviation">BNB</span>
                <span class="coin-name">BINANCE</span>
              </div>
              <div class="market-trend-see-more">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                  fill="none"
                >
                  <rect
                    opacity="0.05"
                    x="7"
                    y="7"
                    width="34"
                    height="34"
                    rx="17"
                    fill="white"
                  />
                  <path
                    d="M21.5459 16.084L30.7383 16.7911M30.7383 16.7911L31.4454 25.9835M30.7383 16.7911L17.2617 30.2678"
                    stroke="#B6B6B6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="devider"></div>
            <div class="coin-value">
              <div class="value-perc">
                <h3 class="trend-coin-price">$587.74</h3>
                <span class="trend-coin-perc">0.82%</span>
              </div>

              <div class="trend-coin-chart"></div>
            </div>
          </div>
          <!-- ------------------------------- TETHER -------------------------------- -->
          <div class="coin-trend-item">
            <div class="coin-info">
              <div class="coin-data">
                <img class="coin-trend-img" src="/img/coins/USDT.png" />
                <span class="coin-abbreviation">USDT</span>
                <span class="coin-name">TETHER</span>
              </div>
              <div class="market-trend-see-more">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="48"
                  height="48"
                  viewBox="0 0 48 48"
                  fill="none"
                >
                  <rect
                    opacity="0.05"
                    x="7"
                    y="7"
                    width="34"
                    height="34"
                    rx="17"
                    fill="white"
                  />
                  <path
                    d="M21.5459 16.084L30.7383 16.7911M30.7383 16.7911L31.4454 25.9835M30.7383 16.7911L17.2617 30.2678"
                    stroke="#B6B6B6"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
            <div class="devider"></div>
            <div class="coin-value">
              <div class="value-perc">
                <h3 class="trend-coin-price">$0.9998</h3>
                <span class="trend-coin-perc">0.03%</span>
              </div>

              <div class="trend-coin-chart"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- -------------------------------- faetures --------------------------------- -->
    <section class="faetures-section">
      <div class="title_heading-faetures-container">
        <h1 class="title_heading-faetures">CryptoCap Amazing Faetures</h1>
        <p class="title_heading_faetures-sub">
          Explore sensational features to prepare your best investment in
          cryptocurrency
        </p>
      </div>
      <div class="faetures-cards">
        <!-- ------------------------- First Faetures card -------------------------- -->
        <div class="faetures-card">
          <div class="faetures-card-content">
            <div class="faetures-item">
              <div class="faetures-img-container">
                <img
                  src="./img/feature/feature-image 1.png"
                  alt="feature-image"
                  class="faetures-img"
                />
              </div>
              <div class="faetures-item-content">
                <h3 class="faetures-item-header">Manage Portfolio</h3>
                <p class="faetures-item-desc">
                  Buy and sell popular digital currencies, keep track of them in
                  the one place.
                </p>
              </div>
              <div class="features-item-link">
                <a href="#" class="features-item-link-desc">See Explained -></a>
              </div>
            </div>
          </div>
        </div>
        <!-- ------------------------- second Faetures card -------------------------- -->
        <div class="faetures-card">
          <div class="faetures-card-content">
            <div class="faetures-item">
              <div class="faetures-img-container">
                <img
                  src="./img/feature/feature-image 1 (1).png"
                  alt="feature-image"
                  class="faetures-img"
                />
              </div>
              <div class="faetures-item-content">
                <h3 class="faetures-item-header">Manage Portfolio</h3>
                <p class="faetures-item-desc">
                  Buy and sell popular digital currencies, keep track of them in
                  the one place.
                </p>
              </div>
              <div class="features-item-link">
                <a href="#" class="features-item-link-desc">See Explained -></a>
              </div>
            </div>
          </div>
        </div>

        <!-- ------------------------- thired Faetures car -------------------------- -->
        <div class="faetures-card">
          <div class="faetures-card-content">
            <div class="faetures-item">
              <div class="faetures-img-container">
                <img
                  src="./img/feature/feature-image 1 (2).png"
                  alt="feature-image"
                  class="faetures-img"
                />
              </div>
              <div class="faetures-item-content">
                <h3 class="faetures-item-header">Manage Portfolio</h3>
                <p class="faetures-item-desc">
                  Buy and sell popular digital currencies, keep track of them in
                  the one place.
                </p>
              </div>
              <div class="features-item-link">
                <a href="#" class="features-item-link-desc">See Explained -></a>
              </div>
            </div>
          </div>
        </div>
        <!-- ------------------------- foruth Faetures car -------------------------- -->
        <div class="faetures-card">
          <div class="faetures-card-content">
            <div class="faetures-item">
              <div class="faetures-img-container">
                <img
                  src="./img/feature/feature-image 1 (3).png"
                  alt="feature-image"
                  class="faetures-img"
                />
              </div>
              <div class="faetures-item-content">
                <h3 class="faetures-item-header">Manage Portfolio</h3>
                <p class="faetures-item-desc">
                  Buy and sell popular digital currencies, keep track of them in
                  the one place.
                </p>
              </div>
              <div class="features-item-link">
                <a href="#" class="features-item-link-desc">See Explained -></a>
              </div>
            </div>
          </div>
        </div>
        <!-- ------------------------------ intersect-faetures ------------------------------ -->
        <div class="intersect-faetures">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="775"
            height="1346"
            viewBox="0 0 775 1346"
            fill="none"
          >
            <g filter="url(#filter0_f_38_955)">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M147.485 945.499C262.717 874.874 375 665.321 375 542.021C375 479.124 355.214 432.702 322.244 400H0L0 945.233C0.122558 945.322 0.245219 945.411 0.367984 945.499H147.485Z"
                fill="#7000FF"
              />
            </g>
            <defs>
              <filter
                id="filter0_f_38_955"
                x="-400"
                y="0"
                width="1175"
                height="1345.5"
                filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB"
              >
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feBlend
                  mode="normal"
                  in="SourceGraphic"
                  in2="BackgroundImageFix"
                  result="shape"
                />
                <feGaussianBlur
                  stdDeviation="200"
                  result="effect1_foregroundBlur_38_955"
                />
              </filter>
            </defs>
          </svg>
        </div>
      </div>
    </section>
    <!-- -------------------------------- learn -------------------------------- -->
    <section class="learn-section">
      <div class="learn-section-content">
        <h2 class="learn-section-content-header">New In Cryptocurrency?</h2>
        <p class="learn-section-content-desc">
          We'll tell you what cryptocurrencies are, how they work and why you
          should own one right now. So let's do it.
        </p>
      </div>
      <button class="learn-section-cta-btn">Learn & Explore Now</button>

      <div class="intersect-learn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="1021"
          height="1274"
          viewBox="0 0 1021 1274"
          fill="none"
        >
          <g filter="url(#filter0_f_38_958)">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M883.184 874H446.728C380.893 788.449 371.568 698.282 514.401 664.376C733.633 612.335 748.724 528.826 759.427 469.602C766.741 429.131 772.005 400 838.963 400C914.458 400 976.256 434.3 1021.08 486.518V819.769C1006.28 825.742 990.364 831.071 974.129 836.508C943.178 846.873 911.052 857.632 883.184 874Z"
              fill="#60FFE7"
            />
          </g>
          <defs>
            <filter
              id="filter0_f_38_958"
              x="0.750061"
              y="0"
              width="1420.33"
              height="1274"
              filterUnits="userSpaceOnUse"
              color-interpolation-filters="sRGB"
            >
              <feFlood flood-opacity="0" result="BackgroundImageFix" />
              <feBlend
                mode="normal"
                in="SourceGraphic"
                in2="BackgroundImageFix"
                result="shape"
              />
              <feGaussianBlur
                stdDeviation="200"
                result="effect1_foregroundBlur_38_958"
              />
            </filter>
          </defs>
        </svg>
      </div>
    </section>
    <!-- -------------------------------- market update -------------------------------- -->
    <section class="market-update-section">
      <h1 class="market-update-section-header">Market Update</h1>
      <div class="market-update-section-category">
        <p class="market-update-section-category-title">
          Cryptocurrency Categories
        </p>
        <div class="category-search">
          <ul class="category-list">
            <li class="category-item active">Popular</li>
            <li class="category-item">Metaverse</li>
            <li class="category-item">Entertainment</li>
            <li class="category-item">Energy</li>
            <li class="category-item">Gaming</li>
            <li class="category-item">Music</li>
            <li class="category-item">See All 12+</li>
          </ul>
          <div class="search-box-container">
            <input class="search-box" placeholder="Search Coin" />
            <img
              src="/img/svg/search-outline.svg"
              class="search-icon"
              alt="Search Icon"
            />
          </div>
        </div>
      </div>
      <table class="market-update-table">
        <thead>
          <tr class="market-update-table-row">
            <th>NO</th>
            <th>NAME</th>
            <th>LAST PRICE</th>
            <th>CHANGE</th>
            <th>MARKET STATS</th>
            <th>TRADE</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>
              <div class="table-data-name">
                <img
                  src="./img/coins/bitcoin.png"
                  alt="btc-img"
                  class="table-data-img"
                />
                <span>BITCOIN</span>
                <div class="table-data-divider"></div>
                <span>BTC</span>
              </div>
            </td>
            <td>$56,623.54</td>
            <td>1.41%</td>
            <td>
              <img src="./img/charts/btc-chart.png" class="table-chart" />
            </td>
            <td><button class="table-trade-button">Trade</button></td>
          </tr>

          <tr>
            <td>2</td>
            <td>
              <div class="table-data-name">
                <img
                  src="./img/coins/ETH.png"
                  alt="btc-img"
                  class="table-data-img"
                />
                <span>ETHEREUM</span>
                <div class="table-data-divider"></div>
                <span>ETH</span>
              </div>
            </td>
            <td>$4,267.90</td>
            <td>2.22%</td>
            <td>
              <img src="./img/charts/btc-chart.png" class="table-chart" />
            </td>
            <td><button class="table-trade-button">Trade</button></td>
          </tr>

          <tr>
            <td>3</td>
            <td>
              <div class="table-data-name">
                <img
                  src="./img/coins/BNB.png"
                  alt="btc-img"
                  class="table-data-img"
                />
                <span>BINANCE</span>
                <div class="table-data-divider"></div>
                <span>BNB</span>
              </div>
            </td>
            <td>$587.74</td>
            <td>0.82%</td>
            <td>
              <img src="./img/charts/btc-chart.png" class="table-chart" />
            </td>
            <td><button class="table-trade-button">Trade</button></td>
          </tr>

          <tr>
            <td>4</td>
            <td>
              <div class="table-data-name">
                <img
                  src="./img/coins/USDT.png"
                  alt="btc-img"
                  class="table-data-img"
                />
                <span>TETHER</span>
                <div class="table-data-divider"></div>
                <span>USDT</span>
              </div>
            </td>
            <td>$0.9998</td>
            <td>0.03%</td>
            <td>
              <img src="./img/charts/btc-chart.png" class="table-chart" />
            </td>
            <td><button class="table-trade-button">Trade</button></td>
          </tr>

          <tr>
            <td>4</td>
            <td>
              <div class="table-data-name">
                <img
                  src="./img/coins/SOL.png"
                  alt="btc-img"
                  class="table-data-img"
                />
                <span>SOLANA</span>
                <div class="table-data-divider"></div>
                <span>SOL</span>
              </div>
            </td>
            <td>$217.67</td>
            <td>-0.53%</td>
            <td>
              <img src="./img/charts/sol-chart.png" class="table-chart" />
            </td>
            <td><button class="table-trade-button">Trade</button></td>
          </tr>
        </tbody>
      </table>
      <a href="#" class="market-update-see-all">See All Coins</a>
    </section>
    <!-- -------------------------------- How -------------------------------- -->
    <section class="section-how">
      <div class="how-left">
        <div class="how-text-content">
          <h2 class="how-header">How To Get Started!</h2>
          <p class="how-desc">
            Simple and easy way to start your investment<br />
            in cryptocurrency
          </p>
        </div>
        <button class="how-cta">Get Started</button>
      </div>
      <div class="how-right">
        <!-- ----------------------------- first card ------------------------------ -->
        <div class="how-card">
          <div class="how-img-frame">
            <img
              src="./img/how/template-get-started-icon 1.png"
              alt=""
              class="how-img"
            />
          </div>
          <div class="card-content">
            <h3 class="card-header">Create Your Account</h3>
            <p class="card-desc">
              Your account and personal identity are guaranteed safe.
            </p>
          </div>
        </div>

        <!-- ----------------------------- second card ----------------------------- -->
        <div class="how-card">
          <div class="how-img-frame">
            <img
              src="./img/how/template-get-started-icon 1 (1).png"
              alt=""
              class="how-img"
            />
          </div>
          <div class="card-content">
            <h3 class="card-header">Connect Bank Account</h3>
            <p class="card-desc">
              Connect the bank account to start transactions.
            </p>
          </div>
        </div>
        <!-- ----------------------------- third card ------------------------------ -->
        <div class="how-card">
          <div class="how-img-frame">
            <img
              src="./img/how/template-get-started-icon 1 (2).png"
              alt=""
              class="how-img"
            />
          </div>
          <div class="card-content">
            <h3 class="card-header">Start Build Portfolio</h3>
            <p class="card-desc">
              Buy and sell popular currencies and keep track of them.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- -------------------------------- Blog -------------------------------- -->
    <sction class="blog-section">
      <div class="blog-section-header">
        <h1 class="blog-section-header-title">Learn About Cryptocurrency</h1>
        <p class="blog-section-header-desc">
          Learn all about cryptocurrency to start investing
        </p>
      </div>
      <article class="articles">
        <div class="articles-first-row">
          <div class="vertical-article">
            <div class="vertical-article-content-header">
              <h3>All about Investing in NFTs and related risks</h3>
              <div class="vertical-article-content-tag">
                <p class="vertical-article-content-tag-text">CRYPTO BASIC</p>
              </div>
            </div>
          </div>

          <div class="twin-articles">
              <div class="twin-article">
                <img class="twin-article-img" src="./img/articles/sec.jpg"></img>
                <div class="twin-article-content">
                  <div class="twin-article-content-tag-container">
                    <span class="twin-article-content-tag-container-span">CRYPTO BASIC</span>
                  </div>
  
                  <h3 class="twin-article-content-header">What is cryptocurrency? all you need to know</h3>
                <p class="twin-article-content-desc">Cryptocurrencies are basically digital assets. It is secured by cryptography.. </p>
                </div>
              </div>

            <div class="twin-article">
              <img class="twin-article-img" src="./img/articles/third.png"></img>
              <div class="twin-article-content">
                <div class="twin-article-content-tag-container">
                  <span class="twin-article-content-tag-container-span">CRYPTO BASIC</span>
                </div>

                <h3 class="twin-article-content-header">Can crypto really replace your bank account?</h3>
              <p class="twin-article-content-desc">From direct deposit to earning yield, key ways crypto can help you take control.. </p>
              </div>
            </div>
          </div>
        </div>

        <div class="articles-sec-row">
            <div class="twin-article">
              <img class="twin-article-img" src="./img/articles/forth.jpg"></img>
              <div class="twin-article-content">
                <div class="twin-article-content-tag-container">
                  <span class="twin-article-content-tag-container-span">TIPS & TRICKS</span>
                </div>

                <h3 class="twin-article-content-header">How to setup crypto wallet in your account</h3>
              <p class="twin-article-content-desc">A crypto wallet is a place where you can securely keep your crypto.. </p>
              </div>
            </div>

          <div class="twin-article">
            <img class="twin-article-img" src="./img/articles/fifth.jpg"></img>
            <div class="twin-article-content">
              <div class="twin-article-content-tag-container">
                <span class="twin-article-content-tag-container-span">CRYPTO BASIC</span>
              </div>

              <h3 class="twin-article-content-header">The fact about bitcoin must you know</h3>
            <p class="twin-article-content-desc">Bitcoin is the world's first widely adopted cryptocurrency, it allows ... </p>
            </div>
          </div>

          <div class="twin-article">
            <img class="twin-article-img" src="./img/articles/sixth.jpg"></img>
            <div class="twin-article-content">
              <div class="twin-article-content-tag-container">
                <span class="twin-article-content-tag-container-span">TIPS & TRICKS</span>
              </div>

              <h3 class="twin-article-content-header">When is the best time to invest in crypto?</h3>
            <p class="twin-article-content-desc">When prices are fluctuating, how do you know when to buy? </p>
            </div>
          </div>

          <div class="twin-article">
            <img class="twin-article-img" src="./img/articles/seventh.jpg"></img>
            <div class="twin-article-content">
              <div class="twin-article-content-tag-container">
                <span class="twin-article-content-tag-container-span">TIPS & TRICKS</span>
              </div>

              <h3 class="twin-article-content-header">What Is DeFi? Inside the Wild West of Cryptocurrency.</h3>
            <p class="twin-article-content-desc">Welcome to decentralized finance or DeFi, the new frontier of crypto that will.. </p>
            </div>
          </div>
        </div>
      </article>
      <a href="#" class="market-update-see-all">See All Articles</a>
    </sction>

    <!-- ------------------------------- footer -------------------------------- -->
     <footer class="footer">
      <div class="footer-logo-copyright">
        <div class="footer-logo-container">
          <p class="logo-crypto">Crypto<span>Cap</span></p>
        </div>
        <div class="social-copyright-container">
          <div class="social-container">
            <img src="./img/socialLogos/instagram-ic.svg" class="social-logo" />
            <img src="./img/socialLogos/facebook-ic.svg" class="social-logo" />
            <img src="./img/socialLogos/twitter-ic.svg" class="social-logo" />
            <img src="./img/socialLogos/youtube-ic.svg" class="social-logo" />
          </div>
          <div class="copyright-container">
            <p class="copyright">2021 CoinMarketCap. All rights reserved</p>
          </div>
        </div>
      </div>

      <div class="links">
        <div class="links-col">
          <div class="links-header-container">
            <p class="links-header">About Us</p>
          </div>
          <div class="links-container">
            <div class="link-container">
              <a href="#" class="footer-link">About</a>
            </div>
            <div class="link-container">
              <a href="#" class="footer-link">Careers</a>
            </div>
            <div class="link-container">
              <a href="#" class="footer-link">Blog</a>
            </div>
            <div class="link-container">
              <a href="#" class="footer-link">Legal & privacy</a>
            </div>
          </div>
        </div>


        <div class="links-col">
          <div class="links-header-container">
            <p class="links-header">Services</p>
          </div>
          <div class="links-container">
            <div class="link-container">
              <a href="#" class="footer-link">Aplications</a>
            </div>
            <div class="link-container">
              <a href="#" class="footer-link">Buy Crypto</a>
            </div>
            <div class="link-container">
              <a href="#" class="footer-link">Affilliate</a>
            </div>
            <div class="link-container">
              <a href="#" class="footer-link">Institutional Services</a>
            </div>
          </div>
        </div>


        <div class="links-col">
          <div class="links-header-container">
            <p class="links-header">Learn</p>
          </div>
          <div class="links-container">
            <div class="link-container">
              <a href="#" class="footer-link">What is Cryptocurency?</a>
            </div>
            <div class="link-container">
              <a href="#" class="footer-link">Crypto Basic</a>
            </div>
            <div class="link-container">
              <a href="#" class="footer-link">Tips and Tutorials</a>
            </div>
            <div class="link-container">
              <a href="#" class="footer-link">Market Update</a>
            </div>
          </div>
        </div>
      </div>
      
     </footer>

    <script src="/scripts/scripts.js"></script>
  </body>
</html>
